<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&family=Rubik+Marker+Hatch&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <h2 class="logo">ArnoldKells Inc.
        </h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <button>Log Out</button>
        </nav>
    </header>
    
    <div class="registration-form">
        <h2>Registration Form</h2>
        <p>Kindly fill in the required areas.</p>
        <form action="#">
            <div class="input-area">
                <input type="text" required>
                <label>First Name*</label>
            </div>
            <div class="input-area">
                <input type="text" required>
                <label>Middle Name</label>
            </div>
            <div class="input-area">
                <input type="text" required>
                <label>Last Name*</label>
            </div>
            <div class="input-area">
                <input type="email" required>
                <label>E-Mail Address*</label>
            </div>
            <div class="input-area">
                <input type="password" required>
                <label>Password*</label>
            </div>
            <div class="input-area">
                <input type="password" required>
                <label>Confirm Password*</label>
            </div>
            <div class="input-area">
                <input type="" required>
                <label>Contact*</label>
            </div>
            <div class="date-of-birth">
                <input type="date" required>
                <label>Date of Birth</label>
            </div>
            <select name="" id="">
                <option value="">None</option>
                <option value="">Kiambu</option>
                <option value="">Kiranyaga</option>
                <option value="">Murang'a</option>
                <option value="">Nyeri</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
            <div class="investment-cartegory">
                <p>Investment Cartegory</p>
                <label><input type="checkbox">Landlord</label>
                <label><input type="checkbox">Investor</label>
            </div>
            <div class="gender">
                <p>Gender</p>
                <label><input type="checkbox">Male</label>
                <label><input type="checkbox">Female</label>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    </div>
    
    <footer class="footer">
        <div class="social-media">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        </div>
        <p class="copy-right">
            © Copyright 2023 by ArnoldKells Inc. All rights reserved.
        </p>
    </footer>

    <script src="javaScript3.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>